
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 900px;
            text-align: center;
            border: 0px solid;
        }
        
        td {
            text-align: center;
            padding: 10px;
            width: 70px;
            left: 0%;
            border: 0px;
        }

        .android {
            width: 1%
            height: 1%;
        }
        .facebook {
            width: 0%
            height: 0%;
       }

       .botao{
        color: #FFFF;
        background-color: #0195f6;
        border: 0px;
        border-radius: 0.25rem;
        margin-top: 12px;
        margin-bottom: 10px;
        width: 70%;
        height: 30%;
       }

       & p{
       margin-bottom: 5px;
       margin-top: 5px;
       font-style:normal; 
       }

       & footer{
        text-align: center;
        letter-spacing: 0px;
        word-spacing: 4px;
       }
       & section{
        width: 935px;
        display: grid;
        grid-template-columns: 1fr 350px;
        column-gap: 1.25rem;
        margin: 120px auto 0;
       }
       .separator{
        text-decoration:line-through
       }

       input{
        max-width: 70%;
        margin-bottom: auto;
       }
       .microsft{
        border-radius: 50%;
       }
                        
    </style>

</head>
<body>

<section class="container">    
<table>
    <tr>
        <td><img src="imagem.jpeg" alt="imagem">
        </td>
        
        <td>
            <img src="instagram.png" alt="instagram" class="Instagram">
            <input
                type="text" 
                name="uname" 
                placeholder="Phone number or e-mail">
            <input
                type="password" 
                name="password" 
                placeholder="Password">

                <div>
                    <input type="button" value="Log in" class="botao">
                <br>
                   
                <div class="separator"> or
                    
                </div>
                <a href="https://www.facebook.com/login.php"> 
                    <img src="facebook2.png" alt="facebook" width="10%" height="15%" 
                    class="login-with-facebook">Log in with Facebook</a>
                </div>
                <br>
                <a href="https://www.instagram.com/accounts/password/reset/" 
                class="forgot-password">Forgot password?</a>

                <div class="signup"></div>
                <br><br><br>
                <p>Don't have an account? 
                <a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></p>
                <div>
                    
                <br>
                <br>
                <br>
                <p>Get the app.
                    <br>

                <a href="https://play.google.com/store/games?hl=pt_BR">
                <img src="android.png" alt="android" width="50%" height="50%"></a>
                <a href="https://apps.microsoft.com/home?hl=pt-BR&gl=BR"> 
                    <img src="microsoft.png" alt="microsoft" width="43%" height="50%"></a>  

        </td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    <tr>
          
</table>
</section>   
        
        <footer class="footer">
            <nav class="links">
                    <a href="/">Meta</a>
                    <a href="/">About</a>
                    <a href="/">Blog</a>
                    <a href="/">Jobs</a>
                    <a href="/">Help</a>
                    <a href="/">Privacy</a>
                    <a href="/">Terms</a>
                    <a href="/">Locations</a>
                    <a href="/">Instagram lite</a>
                    <a href="/">Threads</a>
                    <a href="/">Contact Upload & Non-Users</a>
                    <a href="/">Meta Verified</a>
            </nav>  
            <br>            
       
            <div class="copy">
                <span>English</span>
                <span>© 2025 Instagram from Meta</span>
            </div>
        </footer>
</body>
</html>